{
  "name": "yahoo-finance-data",
  "version": "1.0.1",
  "description": "",
  "main": "build/yahoo.finance.js",
  "global": false,
  "private": false,
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.spec.js",
    "build": "",
    "demo": "node ./demo.js"
  },
  "pre-commit": [],
  "author": "Stephane P. Pericat <contact@shortwavapp.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephanepericat/yahoo-finance"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0",
    "pre-commit": "^1.2.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "yql-node": "^0.2.1"
  }
}
